wlServerProtocol = http
wlServerHost = NGUYEN-PC
wlServerPort = 10080
wlServerContext = /Assignment/
wlAppId = nguyentdpk00446_ass
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1763796
wlUid = WjxkIXeaguK1ewQmgFxE+Q==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160307-2032